url =http://practice.automationtesting.in/my-account/

brwoser=chrome

username=amit@testing.com
password=Amiuju$12

password1=

UserName= tet
Password= testing

Empty username and Password:

UserNmaee=
Password=


Registration page

UserEmail id = amit1234@testing.com
Password = Punetest$12

InvalidEmail id

UserEmailid = amit11@testing
Password1

EmptyEmail Id
UserEmailid1 = 
PasswordT = Punetest$12


ScreenShotPath = D:\\Amol_BkUp\\NewProject\\Ecomarce\\Screenshot\\


coupancode = krishnasakinala

TESTDATA_PATH =\\src\\main\\resource\\Testing.xlsx

Address Data
First_Name = Test
Last_Name = Test
Email= test@test.com
phone=123
state = LD
country =India
Address2=test1
Address1=test2
company = test
postcode=12345
city= test